#where files are stored on the local machine that are available via the server
server.document-root = "/home/rucinski/craq/lighttpd_files" 

server.port = 10009

server.modules = (
            "mod_cgi",
            "mod_rewrite",
            "mod_accesslog"
)

#path to perl on your machine; this may be different for you
cgi.assign = (
".pl" => "/home/rucinski/craq/lighttpd_files/perl_wrapper"
)

#redirect all traffic to db.pl
url.rewrite-once = ( "^.*$" => "db.pl" )

#keep sockets open for longer (in seconds)
server.max-keep-alive-idle = 2

server.errorlog = "/home/rucinski/errorlog"
