#where files are stored on the local machine that are available via the server
server.document-root = "/tmp/craq/lighttpd_files" 

server.port = 10000

server.modules = (
	    "mod_fastcgi",
            "mod_rewrite",
            "mod_accesslog"
)

#path to perl on your machine; this may be different for you
#cgi.assign = (
#".pl" => "/usr/bin/perl"
#)

fastcgi.server = ( ".php" =>
        ( "localhost" =>
		(
                "bin-path"      => "/usr/bin/php-cgi",
                "socket"        => "/tmp/php-fastcgi.socket",
        ))
)

#redirect all traffic to db.php
url.rewrite-once = ( "^.*$" => "db2.php" )

#max time to keep file descriptors alive for
server.max-keep-alive-idle = 1

#max number of file descriptors available at any time
server.max-fds = 200000

server.errorlog = "/tmp/errorlog"
