#where files are stored on the local machine that are available via the server
server.document-root = "/Users/Chris/Documents/Dropbox/Princeton_Fall_09_10/Thesis/craq/lighttpd_files" 

server.port = 10000

server.modules = (
            "mod_cgi",
            "mod_rewrite",
            "mod_accesslog"
)

#path to perl on your machine; this may be different for you
cgi.assign = (
".pl" => "/opt/local/bin/perl"
)

#redirect all traffic to db.pl
url.rewrite-once = ( "^.*$" => "db.pl" )

#keep sockets open for longer (in seconds)
server.max-keep-alive-idle = 30

