MySqlUser root
MySqlPass 35500
MySqlHost unix:///var/run/mysqld/mysqld.sock
MaxCacheSeconds 30
ZooList ernie.cs.princeton.edu:9876
SockPath echo_socket
MosekKeyFile /home/patrick/Documents/MOSEK/licenses/mosek.lic
UpdateInterval 50
GeoRounding 10
ShowDebug 1
Theta 1
ClosestNode 0
