MySqlUser root
MySqlPass 35500
MySqlHost unix:///var/run/mysqld/mysqld.sock
MaxCacheSeconds 60
ZooList ernie.cs.princeton.edu:9876
SockPath echo_socket
MosekKeyFile /home/patrick/Documents/MOSEK/licenses/mosek.lic
UpdateInterval 60
ShowDebug 1
