MySqlUser root
MySqlPass 35500
MySqlHost unix:///var/run/mysqld/mysqld.sock
MaxCacheSeconds 60
ZooList localhost:9876
SockPath echo_socket
MosekKeyFile /home/patrick/Documents/MOSEK/licenses/mosek.lic
UpdateInterval 30
ShowDebug 0
