This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper-cos518.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Name 3 in "Mazierez, D. and Kaminsky, M. and Kaashoek, M.F., and Witchel, E." has a comma at the end for entry sfs
while executing---line 1347 of file abbrvnat.bst
Warning--can't use both volume and number fields in decandia2007dynamo
Name 3 in "Mazierez, D. and Kaminsky, M. and Kaashoek, M.F., and Witchel, E." has a comma at the end for entry sfs
while executing---line 1429 of file abbrvnat.bst
Name 3 in "Mazierez, D. and Kaminsky, M. and Kaashoek, M.F., and Witchel, E." has a comma at the end for entry sfs
while executing---line 1429 of file abbrvnat.bst
You've used 5 entries,
            2773 wiz_defined-function locations,
            621 strings with 5462 characters,
and the built_in function-call counts, 3000 in all, are:
= -- 251
> -- 213
< -- 4
+ -- 71
- -- 66
* -- 244
:= -- 447
add.period$ -- 17
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 137
empty$ -- 231
format.name$ -- 73
if$ -- 641
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 90
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 74
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 72
(There were 3 error messages)
