\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{terrace2009object}
\citation{decandia2007dynamo}
\citation{decandia2007dynamo}
\citation{terrace2009object}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}{section.2}}
\newlabel{sec:design}{{2}{1}{Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General framework}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Original CRAQ capabilities}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Broadcasting data}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparing versions}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eventually consistent read}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Eventually consistent write}{2}{subsection.2.6}}
\citation{tame}
\citation{sfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Implementation}{3}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{3}{section.3}}
\newlabel{sec:eval}{{3}{3}{Evaluation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment setups}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effects of network delay on request latency}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces with no network delay}}{3}{figure.1}}
\newlabel{fig:latency_0}{{1}{3}{with no network delay}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces with 50ms network delay}}{4}{figure.2}}
\newlabel{fig:latency_50}{{2}{4}{with 50ms network delay}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces with 100ms network delay}}{4}{figure.3}}
\newlabel{fig:latency_100}{{3}{4}{with 100ms network delay}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effect of mixing different consistency models}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces mixing SC/EC operations}}{4}{figure.4}}
\newlabel{fig:mix}{{4}{4}{mixing SC/EC operations}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chain Replication (CR)}{4}{subsection.4.1}}
\citation{terrace2009object}
\citation{decandia2007dynamo}
\citation{lloyd2013stronger}
\bibdata{ref}
\bibcite{decandia2007dynamo}{{1}{2007}{{DeCandia et~al.}}{{DeCandia, Hastorun, Jampani, Kakulapati, Lakshman, Pilchin, Sivasubramanian, Vosshall, and Vogels}}}
\bibcite{tame}{{2}{2007}{{Krohn et~al.}}{{Krohn, Kohler, and Kaashoek}}}
\bibcite{lloyd2013stronger}{{3}{2013}{{Lloyd et~al.}}{{Lloyd, Freedman, Kaminsky, and Andersen}}}
\bibcite{sfs}{{4}{1999}{{Mazierez et~al.}}{{Mazierez, Kaminsky, Kaashoek, and Witchel}}}
\bibcite{terrace2009object}{{5}{2009}{{Terrace and Freedman}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CRAQ}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamo}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Eiger}{5}{subsection.4.4}}
\newlabel{sec:related}{{4.4}{5}{Eiger}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}}
\newlabel{sec:conclusion}{{5}{5}{Conclusions}{section.5}{}}
\bibstyle{abbrvnat}
