This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper-cos518.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Name 3 in "Mazierez, D. and Kaminsky, M. and Kaashoek, M.F., and Witchel, E." has a comma at the end for entry sfs
while executing---line 1347 of file abbrvnat.bst
Warning--can't use both volume and number fields in decandia2007dynamo
Name 3 in "Mazierez, D. and Kaminsky, M. and Kaashoek, M.F., and Witchel, E." has a comma at the end for entry sfs
while executing---line 1429 of file abbrvnat.bst
Name 3 in "Mazierez, D. and Kaminsky, M. and Kaashoek, M.F., and Witchel, E." has a comma at the end for entry sfs
while executing---line 1429 of file abbrvnat.bst
You've used 4 entries,
            2773 wiz_defined-function locations,
            615 strings with 5291 characters,
and the built_in function-call counts, 2328 in all, are:
= -- 190
> -- 174
< -- 3
+ -- 58
- -- 54
* -- 192
:= -- 355
add.period$ -- 14
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 104
empty$ -- 177
format.name$ -- 60
if$ -- 491
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 73
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 40
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 59
(There were 3 error messages)
