\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{terrace2009object}
\citation{decandia2007dynamo}
\citation{decandia2007dynamo}
\citation{terrace2009object}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}{section.2}}
\newlabel{sec:design}{{2}{1}{Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General framework}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interfaces}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strong consistency read and write and failure recovery}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Broadcasting data}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparing versions}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Eventual/weak consistency read}{2}{subsection.2.6}}
\bibdata{ref}
\bibcite{decandia2007dynamo}{{1}{2007}{{DeCandia et~al.}}{{DeCandia, Hastorun, Jampani, Kakulapati, Lakshman, Pilchin, Sivasubramanian, Vosshall, and Vogels}}}
\bibcite{terrace2009object}{{2}{2009}{{Terrace and Freedman}}{{}}}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Eventual/weak consistency write}{3}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{3}{section.3}}
\newlabel{sec:eval}{{3}{3}{Evaluation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Write efficiency}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Read efficiency}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{3}{section.4}}
\newlabel{sec:related}{{4}{3}{Related Work}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}}
\newlabel{sec:conclusion}{{5}{3}{Conclusions}{section.5}{}}
