\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[DeCandia et~al.(2007)DeCandia, Hastorun, Jampani, Kakulapati,
  Lakshman, Pilchin, Sivasubramanian, Vosshall, and Vogels]{decandia2007dynamo}
G.~DeCandia, D.~Hastorun, M.~Jampani, G.~Kakulapati, A.~Lakshman, A.~Pilchin,
  S.~Sivasubramanian, P.~Vosshall, and W.~Vogels.
\newblock Dynamo: amazon's highly available key-value store.
\newblock In \emph{ACM SIGOPS Operating Systems Review}, volume~41, pages
  205--220. ACM, 2007.

\bibitem[Krohn et~al.(2007)Krohn, Kohler, and Kaashoek]{tame}
M.~Krohn, E.~Kohler, and M.~Kaashoek.
\newblock Events can make sense.
\newblock In \emph{USENIX Annual Technical Conference}, 2007.

\bibitem[Lloyd et~al.(2013)Lloyd, Freedman, Kaminsky, and
  Andersen]{lloyd2013stronger}
W.~Lloyd, M.~J. Freedman, M.~Kaminsky, and D.~G. Andersen.
\newblock Stronger semantics for low-latency geo-replicated storage.
\newblock In \emph{NSDI}, pages 313--328, 2013.

\bibitem[Mazierez et~al.(1999)Mazierez, Kaminsky, Kaashoek, and Witchel]{sfs}
D.~Mazierez, M.~Kaminsky, M.~Kaashoek, and E.~Witchel.
\newblock Separating key management from file system security.
\newblock In \emph{Symposium on Operating Systems Principles}, 1999.

\bibitem[Terrace and Freedman(2009)]{terrace2009object}
J.~Terrace and M.~J. Freedman.
\newblock Object storage on craq: High-throughput chain replication for
  read-mostly workloads.
\newblock In \emph{USENIX Annual Technical Conference}. San Diego, CA, 2009.

\end{thebibliography}
